---
codename: 'arale'
name: 'Meizu MX4'
deviceType: 'phone'
tag: 'old'
maturity: .9
installHelp:
  default: false
---

Meizu MX 4 devices that are sold with Android have a locked bootloader, so those need to be [manually unlocked by installing the manufacturers Ubuntu image](https://docs.ubports.com/en/latest/userguide/install.html#install-on-legacy-android-devices) before switching to UBports' release of Ubuntu Touch.
